<!DOCTYPE HTML>
<html lang="ja">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/jishanouen.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>北の家 ｜ 自社農園について</title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script2.js"></script>

</head>

<body>
<div class="Allwrapper">
        <header>
            <div class="header_wrapper">
                <div class="header_container">
                    <div class="title_box">
                        <a href="index.html">
                            <div class="logoitem1"><img src="logoimage/logo3koime.png" alt="ロゴ"></div>
                        </a>
                    </div>
                    <nav>
                        <ul class="hdGrobalnav">
                            <li class="hdGnav_annai">
                                <a href="#" class="hdGnav_title">会社案内</a>
                                <div class="hdGsubnav_item">
                                    <div class="square"></div>
                                </div>
                                <ul class="hdGnav_downmenu">
                                    <div class="hdGsubnav_annai">
                                        <li><a href="#">挨拶</a></li>
                                        <li><a href="#">会社概要</a></li>
                                        <li><a href="#">沿革</a></li>
                                        <li><a href="#">経営理念</a></li>
                                        <li><a href="#">基本方針</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="hdGnav_brand">
                                <a href="brand.html" class="hdGnav_title">ブランド</a>
                                <div class="hdGsubnav_item">
                                    <div class="square"></div>
                                </div>
                                <ul class="hdGnav_downmenu">
                                    <div class="hdGsubnav_annai">
                                        <li><a href="brand.html">北の屋のブランド</a></li>
                                        <li><a href="safety.html">安全安心の取り組み</a></li>
                                        <li><a href="jishanouen.html">自社農園</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="hdGnav_IR">
                                <a href="#" class="hdGnav_title">株主・投資家の皆様</a>
                                <div class="hdGsubnav_item2">
                                    <div class="square"></div>
                                </div>
                                <ul class="hdGnav_downmenu">
                                    <div class="hdGsubnav_annai">
                                        <li><a href="#">IR情報</a></li>
                                        <li><a href="#">IRニュース</a></li>
                                        <li><a href="#">IR資料室</a></li>
                                        <li><a href="#">コーポレートガバナンス</a></li>
                                        <li><a href="#">株主優待</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="hdGnav_CSR">
                                <a href="#" class="hdGnav_title">CSR</a>
                                <div class="hdGsubnav_item3">
                                    <div class="square"></div>
                                </div>
                                <ul class="hdGnav_downmenu">
                                    <div class="hdGsubnav_annai">
                                        <li><a href="#">環境への取り組み</a></li>
                                        <li><a href="#">社会への取り組み</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="hdGnav_recruit">
                                <a href="#" class="hdGnav_title">採用情報</a>
                                <div class="hdGsubnav_item">
                                    <div class="square"></div>
                                </div>
                                <ul class="hdGnav_downmenu">
                                    <div class="hdGsubnav_annai">
                                        <li><a href="#">パート・アルバイト採用</a></li>
                                        <li><a href="#">新卒・中途採用</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="hdGnav_rightbox">
                                <div><a href="#">公式ページ<span class="fas fa-external-link-alt"></span></a></div>
                                <div class="solid_Bottom"><a href="#">お問い合わせ</a></div>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
            <div class="brand_hedContainer">
                <div class="brand_hedImg"></div>
                <div class="brand_hedBigbox">
                    <div class="brand_hedBox1">
                        <ol>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="brand.html">北の家ブランド</a></li>
                            <li>自社農園について</li>
                        </ol>
                    </div>
                    <div class="brand_hedBox2">
                    <ul>
                        <li><a href="brand.html">北の家<br>のこだわり</a></li>
                        <li><a href="safety.html">安心・安全<br>への取り組み</a></li>
                        <li><p>自社農園</p><p>について</p></li>
                    </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main_cover">
            <main>
                <div class="box1">
                    <h1>自社農園について</h1>
                    <p>北海道当別町に１０平方キロメートルの北の農園「ノースファーム」と、</p>
					<p>北見市に１３平方キロメートルの農園「ノースセカンドファーム」を所有しております。</p>
					<p>この農園では、ニンジン、じゃがいも、たまねぎ等北海道で有名な食材から、</p>
					<p>お米まで、幅広く栽培しております。また農園の周りでは植林活動をおこなっており、</p>
                    <p>地球温暖化防止への取り組みも行っています。</p>
                </div>
                <div class="box2">
                    <div class="nouen">
                        <img src="images/banner_oubo.jpg">
                        <h3>2つの農園</h3>
                        <p>当別町、北見市の2箇所に</p>
                        <p>敬10平方キロメートルの農園があります。</p>
                        <p>そちらで米、野菜を栽培しています。</p>
                    </div>
                    <div class="eco">
                        <img src="images/d40964-4-986056-0.jpg">
                        <h3>エコ活動</h3>
                        <p>農園の周りに防風林として植林</p>
                        <p>活動を行っております。地球温暖化防止に</p>
                        <p>取り組んでおります。</p>
                    </div>
                    <div class="nouka">
                        <img src="images/company_img.jpg">
                        <h3>地元農家さんと</h3>
                        <p>社長の北島、自ら農家へ出向き</p>
                        <p>生産者の皆様と家族のような関係を築いています。</p>
                        <p>（写真右端が北島社長）</p>
                    </div>
                </div>
                <div class="line"></div>

                <hr>

                <h2>北の家ブランドピックアップ</h2>

            <section class="pickup">
                <div class="pickup-c1">
                    <a href="brand.html"><img src="images/pick1.jpg" alt="店舗画像"></a>
                    <div class="p-moji">
                        <h4>北の家のこだわり</h4>
                        <p>北海道産のお米、食材をふんだんに使用しています。</p>
                    </div>
                </div>
                <div class="pickup-c2">
                    <a href="jishanouen.html"><img src="images/pick2.jpg" alt="農園の写真"></a>
                    <div class="p-moji">
                        <h4>北海道にある、自社農園</h4>
                        <p>お店で使われているお米、食材を自社農園で栽培しています。</p>
                    </div>
                </div>
                <div class="pickup-c3"><a href="safety.html">
                    <img src="images/pick3.jpg" alt="子供とお父さんの写真"></a>
                    <div class="p-moji">
                        <h4>安心・安全への取組み</h4>
                        <p>北の家ではお客様に安心してご利用頂けるよう頂けるよう取り組んでおります。</p>
                    </div>
                </div>


                </section>
            </main>
        </div>
           <footer>
            <div class="footer_wrapper">
                <div class="footer_container">
                    <nav class="footerNav">
                        <ul class="footerNav_bigbox">
                            <li class="footerNav_box">
                                <p><a href="">会社案内</a></p>
                                <ul class="footerNav_item">
                                    <li><a href="#">ご挨拶</a></li>
                                    <li><a href="#">沿革</a></li>
                                    <li><a href="#">会社概要</a></li>
                                    <li><a href="#">グループ会社</a></li>
                                </ul>
                            </li>
                            <li class="footerNav_box">
                                <p><a href="brand.html">ブランド</a></p>
                                <ul class="footerNav_item">
                                    <li><a href="brand.html">北の家のこだわり</a></li>
                                    <li><a href="jishanouen.html">自社農園について</a></li>
                                    <li><a href="safety.html">安心・安全への取り組み</a></li>
                                </ul>
                            </li>
                            <li class="footerNav_box">
                                <p><a href="">CSR</a></p>
                                <ul class="footerNav_item">
                                    <li><a href="#">社会への取り組み</a></li>
                                    <li><a href="#">環境への取り組み</a></li></ul>
                            </li>
                            <li class="footerNav_box">
                                <p><a href="">株主・投資家の皆様へ</a></p>
                                <ul class="footerNav_item">
                                    <li><a href="#">IR情報</a></li>
                                    <li><a href="#">IRニュース</a></li>
                                    <li><a href="#">IR資料室</a></li>
                                    <li><a href="#">株主優待</a></li>
                                    <li><a href="#">コーポレートガバナンス</a></li>
                                </ul>
                            </li>
                            <li class="footerNav_box">
                                <p><a href="">採用情報</a></p>
                                <ul class="footerNav_item">
                                    <li><a href="#">パート・アルバイト</a></li>
                                    <li><a href="#">新卒・中途</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                    <div class="footerLogoBox">
                        <div><img src="logoimage/logo3.png" alt="北の家ロゴ"></div>
                        <p>株式会社 北の家コーポレーション</p>
                    </div>
                </div>
                <ul class="footer_policy">
                    <li><a href="#">公式ホームページへ</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="#">サイトポリシー</a></li>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">個人情報について</a></li>
                </ul>
                <p>Kitanoya-corpolation&copy;Copylight.</p>
            </div>
        </footer>
    </div>
</body>

</html>
